public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-site-mock</title>
    <meta name="description" content="kayac-site-mock web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-site-mock">
    <meta property="og:site_name" content="kayac-site-mock">
    <meta property="og:description" content="kayac-site-mock web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-site-mock">
    <meta property="twitter:description" content="kayac-site-mock web page.">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title">kayac web site</h1>
        <nav>
          <ul class="header__menu">
            <li class="header__menu__item"><a href="/" class="header__menu__btn js-menu-news">news</a></li>
            <li class="header__menu__item"><a href="/member.html" class="header__menu__btn js-menu-member">member</a></li>
          </ul>
        </nav>
      </header>
      <ul class="news-list js-news-root"></ul>
      <footer class="footer"><small>&copy; Kayac inc.</small></footer>
      <script type="text/lodash" id="template-news">
        <li class="news-list__item"><a href="http://www.kayac.com<%= url %>" target="_blank" class="news-list__btn"><%= name %></a></li>
      </script>
    </div>
    <!-- javascript-->
    <script src="js/kayacSiteMock.js"></script>
  </body>
</html>

src/jade/index.jade
extends layout/DefaultLayout

prepend ConfigBlock
  - page_name = ''

// append StylesheetBlock

// append JavascriptBlock

block ContentBlock
  ul.news-list.js-news-root
  
  script(type="text/lodash")#template-news
    li.news-list__item
      a.news-list__btn(href!='http://www.kayac.com<%- url %>', target="_blank")!= '<%- name %>'
